{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "DE9E22AB",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "14.99",
      "familyShareable" : false,
      "internalID" : "969E8EDC",
      "localizations" : [
        {
          "description" : "Unlock all premium features forever",
          "displayName" : "LYVO Premium Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.taylor.lyvo.lifetime",
      "referenceName" : "LYVO Premium Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "7E7844EF",
      "localizations" : [

      ],
      "name" : "LYVO Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "77DE90FD",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock all premium features",
              "displayName" : "LYVO Premium Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.taylor.lyvo.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "LYVO Premium Annual",
          "subscriptionGroupID" : "7E7844EF",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
